<!DOCTYPE html>
<html>
  <head>
    <title>My profile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <div class="container">

      <div class="card">
        <h1>Olivia De Meyere</h1>
        <img class="img-circle" src="images/profile_pic.jpeg" width="350px" alt="Olivia De Meyere">
        <h2>
          Serial doodler. Occasional nerd. Full time hemiplegic jellyfish, according to my dad.
        </h2>
      </div>

      <div class="card background-red sideborder-dark">
        <p>
          Hello world, i like doing the coding <strong>pls hire me</strong>.
        </p>
      </div>

      <div class="card background-red sideborder-dark">
        <a href="https://www.youtube.com/watch?v=8d4RtvMQp10" target="_blank">Click me! Me!</a>
      </div>

      <div class="card border-dark">
        <ul >
          <li class="list-inline">
            <a href="https://github.com/OliviaDM" target="_blank">
              <i class="fab fa-github"></i>
            </a>
          </li>
          <li class="list-inline">
            <a href="https://www.facebook.com/olivia.demeyere?ref=bookmarks" target="_blank">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
          <li class="list-inline">
            <a href="https://www.instagram.com/livie_maire/" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
        </ul>
      </div>

    </div>

  </body>
</html>
